<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainbg_land"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="453dp"
        android:layout_height="74dp"
        android:layout_margin="10px"
        android:fontFamily="cursive"
        android:shadowColor="#891C1C"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="Grimm Brothers Tales"
        android:textAlignment="center"
        android:textColor="#891C1C"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#D4F0F0F0"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="566dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginEnd="88dp"
            android:backgroundTint="#891C1C"
            android:fontFamily="cursive"
            android:onClick="signUp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#F0F0F0"
            android:textColorHighlight="#F0F0F0"
            android:textColorHint="#F0F0F0"
            android:textColorLink="#F0F0F0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/hydra"
            app:iconTint="#F0F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="#F0F0F0" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:backgroundTint="#891C1C"
            android:fontFamily="cursive"
            android:onClick="signIn"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#F0F0F0"
            android:textColorHighlight="#F0F0F0"
            android:textColorHint="#F0F0F0"
            android:textColorLink="#F0F0F0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/wizard"
            app:iconTint="#F0F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/signUpButton"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="#F0F0F0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#D4F0F0F0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="536dp"
        android:layout_height="46dp"
        android:layout_margin="10px"
        android:background="@color/white"
        android:backgroundTint="#4EF0F0F0"
        android:fontFamily="serif"
        android:text="Please enter your e-mail and password to Sign in "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>